#ENV FOR ALL PROJECT

APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:/1x2N7V+kdFbo6V84qsAdCZRLncbbkDfdlctolBSDO4=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=porto
DB_USERNAME=postgres
DB_PASSWORD=123456789

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

#For Vue:

VUE_APP_API_URL=localhost...
TWO_FACTOR_AUTH=false
BASE_URL="http://localhost:8080/"

#For React:

VITE_API_URL=localhost:80801/api
VITE_BASE_URL=localhost:80801/api
VITE_FILES_URL=localhost:80801/api
VITE_GOOGLE_MAPS_API=AIzaSyCLtfHH...

#For Mobile

APP_API_URL=localhost:8082